<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Training</title>
</head>
<style type="text/css">
    .header { 
            background-image: url(https://i.pinimg.com/564x/7c/2b/f7/7c2bf7bdc3e6d336af1d1749ec977fd0.jpg);
            background-size: auto auto;
            }
            .ProductDetails {display: none;}
            .Product img {
                width: 150px;
                height: 150px;
                border-radius: 20px;
                box-shadow: 5px 5px 10px #aaa;
                margin-top: 300px;
            }
            .ProductName {font-weight: bold;}
            .ProductPrice {font-style: italic;}
            .ProductPrice:before {content: " - ";}
            .Product {
                text-align: center;
                width: 150px;
                margin: 0px 20px;
                float: left;
                cursor: pointer;
            }
            .Product:hover .ProductDetails {display: block;}
            </style>
            <body background="https://i.pinimg.com/564x/7c/2b/f7/7c2bf7bdc3e6d336af1d1749ec977fd0.jpg">
                <div>
                    <div class="Product">
                        <img src="C:\Users\Admin\Downloads\images.jpg" />
                        <div class="ProductDetails">
                            <span class="ProductName">HoangKhanhLinh</span>
                            <span class="ProductPrice">23070288</span>
                        </div>
                    </div>
    <h1>Training</h1>
   <div class="profile">
    <p>Chia sẻ kiến thức và kinh nghiệm: Những thành viên có cơ hội học hỏi từ những người đi trước.</p>
    <p>Tạo điều kiện thuận lợi cho việc xây dựng mạng lưới quan hệ chuyên môn.</p>
    <p>Củng cố và phát triển các kĩ năng cá nhân và chuyên môn nhằm nâng cao năng lực, kinh nghiệm làm việc.</p>
    <p>Tiếp cận các tài liệu và kiến thức chất lượng.</p>
    <p>Thúc đẩy các cá nhân có tinh thần làm việc một cách tự tin, trách nhiệm và hiệu quả.</p>
</div>
</body>
</html>